#BlueJ package file
dependency1.from=Cliente
dependency1.to=Carrito
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=Factura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=390
target11.height=70
target11.name=Pago
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=220
target11.y=480
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=120
target2.height=70
target2.name=Carrito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=200
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=250
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Descuento
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=600
target5.y=340
target6.height=70
target6.name=ItemCarrito
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=110
target7.height=70
target7.name=PagoTarjeta
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=510
target8.height=70
target8.name=PagoEfectivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=610
target9.height=70
target9.name=DescuentoPorcentaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=890
target9.y=330
